div {
    border: 1px solid black;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-columns: 30% 15% 40% 15%;
    grid-template-areas: "area1 area2 area2 area2"
                         "area3 area4 area4 area5"
                         "area3 area6 area7 area7"
                         "area3 area8 area8 area8";
}

#area1 {
    grid-area: area1;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#area2 {
    grid-area: area2;
    background-color: blue;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

#area3 {
    grid-area: area3;
    background-color: green;
    font-size: 1.25rem;
    color: white;
}

#area4 {
    grid-area: area4;
    background-color: yellow;
}

#area5 {
    grid-area: area5;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#area6 {
    grid-area: area6;
    background-color: teal;
    font-size: 2rem;
}

#area7 {
    grid-area: area7;
    background-color: pink;
}

#area8 {
    grid-area: area8;
    background-color: brown;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 3rem;
}

#headshot {
    height: 100px;
}

#classPic {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

table {
    width: 100%;
}

th {
    border: 1px solid black;
}

td {
    border: 1px solid black;
}

tr:nth-child(even) {
    background-color: lightblue;
}

tr:hover {
    background-color: lightgreen;
}